
.image .details {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #2A2D34;
    width: 100%;
    height: 100%;
}

.image:hover .details p {
    transform: translate(-30px);
}

.image .details p {
    margin: 50px 30px 0 30px;
    align-content: center;
    font-size: 18px;
    opacity: 0;
    transition-property: opacity;
}

.image:hover .details {
    opacity: 1;
}

.more {
    position: absolute;
    background-color:#5a8eac ;
    width: 85%;
    display: flex;
    align-items: center;
    text-align: justify;
    bottom: -100px;
    left: calc(15.5px);
    align-content: center;
    transition: all 0.4s;
    transition-property: bottom;
    border: 3px solid #dfabb2;
    border-radius: 5px;
    box-shadow: 1px 0.5px 3.5px 0 rgb(119, 119, 119);
}

.genre,
.autor {
    text-align: center;
    color: #e8e8e8;
    font-size: 10px;
    overflow-wrap: break-word;
}

.icons {
    color: #ffffff;
    font-size: 15px;
    text-align: justify;
    margin: 3px;
}

.image:hover .more {
    bottom: 0px;
    text-decoration: none;
    text-decoration: none;
}

.more .icon-links li:not(:last-child)i {
    margin-right: 20px;
}


html
:
<div class="image">
                <a href="pdf/miradas.pdf"><img class="img__content" src="img/3.jpg" alt="b"></a>
                <div class="more">
                    <i class="icons fas fa-book"></i>
                    <p class="genre">Ciencia ficción</p>
                    <i class="icons fas fa-user-large"></i>
                    <p class="autor">Maria Teresa Orozco Lopéz</p>
                </div>
            </div>
